{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "name": "com.nexel.lighting.dynamic",
  "version": "1.0.0",
  "displayName": "Dynamic Lighting",
  "description": "Dynamic lighting system for Luma Engine. Provides real-time lighting effects, shadows, and dynamic light sources.",
  "author": {
    "name": "Nexel Games",
    "url": "https://nexel.games"
  },
  "license": "MIT",
  "homepage": "https://github.com/nexelgames/luma-dynamic-lighting",
  "engine": {
    "luma": ">=1.0.0"
  },
  "dependencies": {},
  "keywords": [
    "lighting",
    "dynamic",
    "shadows",
    "real-time",
    "rendering"
  ],
  "samples": [
    {
      "displayName": "Basic Dynamic Light Example",
      "path": "Samples/Basic"
    }
  ]
}

